<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/main.css" />
    <script
      src="https://kit.fontawesome.com/30716a4f71.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!------------------------------------ Main slider  ------------------------------------>
    <div id="home" class="slider-1">
      <div class="layer relative">
        <!-- navbar -->
        <div class="navbar">
          <div class="container">
            <div class="logo roboto">
              <a href="#">Fokir</a>
            </div>
            <div class="list-items">
              <ul>
                <li>
                  <a href="#home"><span class="active roboto">Home</span></a>
                </li>
                <li>
                  <a href="#about"
                    ><span class="special-hover roboto">About</span></a
                  >
                </li>
                <li>
                  <a href="#service"
                    ><span class="special-hover roboto">Services</span></a
                  >
                </li>
                <li>
                  <a href="#port"
                    ><span class="special-hover roboto">Portfolio</span></a
                  >
                </li>
                <li>
                  <a href="#testimonial"
                    ><span class="special-hover roboto">Testimonial</span></a
                  >
                </li>
                <li>
                  <a href="#blog"
                    ><span class="special-hover roboto">Blog</span></a
                  >
                </li>
                <li>
                  <a href="#contact"
                    ><span class="special-hover roboto">Contact</span></a
                  >
                </li>
                <div class="clear-fix"></div>
              </ul>
            </div>
            <button class="toggle absolute">
              <i class="fa fa-bars"></i>
            </button>
            <div class="clear-fix"></div>
          </div>
        </div>
        <div class="home-caption absolute center sans-pro">
          <h3>Hello i'm</h3>
          <h1 class="active">ALEX SMITH</h1>
          <h4>Professional Web Designer</h4>
        </div>
      </div>
    </div>
    <!------------------------------------ Section About  ------------------------------------>
    <div id="about" class="hello">
      <div class="container">
        <div class="show-person">
          <div class="img-person relative">
            <img src="img/about.jpg" alt="Person" />

            <div class="overlay">
              <div class="icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-google"></i>
                <i class="fa-brands fa-github"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="introduce">
          <h2 class="sans-pro">HELLO ,</h2>
          <div class="border-dashed">
            <p class="roboto">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>

          <div class="details roboto">
            <p><span>Name:</span> Rdam smith</p>
            <p><span>Age:</span> 26 Year</p>
            <p><span>Freelance:</span> Available</p>
          </div>
          <div class="more-details roboto">
            <p><span>Job Title:</span> UI/UX Designer</p>
            <p><span>Location:</span> United States, US</p>
            <p><span>E-mail:</span> example@gmail.com</p>
          </div>
          <div class="clear-fix"></div>
          <div class="btns roboto">
            <button>Download Cv <i class="fa-solid fa-download"></i></button>
            <button>Hire Me <i class="fa fa-paper-plane"></i></button>
          </div>
        </div>
        <div class="clear-fix"></div>
      </div>
    </div>
    <!------------------------------------ Section Services  ------------------------------------>
    <div id="service" class="services">
      <div class="container">
        <div class="title-services sans-pro">
          <h2 class="relative">Our <span>Services</span></h2>
        </div>
        <div class="services-items">
          <div class="item-service">
            <p><i class="fa-solid fa-pen-ruler"></i></p>
            <h3 class="sans-pro">UI/UX DESIGN</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus
            </p>
          </div>
          <div class="item-service">
            <p><i class="fa-solid fa-code"></i></p>
            <h3 class="sans-pro">APP DEVELOPMENT</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus
            </p>
          </div>
          <div class="item-service">
            <p><i class="fa-solid fa-object-group"></i></p>
            <h3 class="sans-pro">PRODUCT DESIGN</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus
            </p>
          </div>
          <div class="item-service">
            <p><i class="fa-solid fa-gears"></i></p>
            <h3 class="sans-pro">UI/UX DESIGN</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione
              adipisci mollitia quis necstatibus
            </p>
          </div>
          <div class="clear-fix"></div>
        </div>
      </div>
    </div>
    <!------------------------------------ Section Portfolio  ------------------------------------>
    <div id="port" class="portfolio">
      <div class="title-portfolio sans-pro">
        <h2 class="relative">Our <span>Portfolio</span></h2>
      </div>
      <div class="container">
        <div class="menu roboto">
          <ul>
            <li>
              <a class="active" href="">ALL</a>
            </li>
            <li><a href="">GRAPHIC</a></li>
            <li><a href="">WEB DESIGN</a></li>
            <li><a href="">BRANDING</a></li>
            <div class="clear-fix"></div>
          </ul>
        </div>
        <div class="items">
          <div class="three-items">
            <div class="one item">
              <div class="special-relative">
                <img src="img/1.jpg" alt="product" />
                <div class="layer"><i class="fa fa-file-image-o"></i></div>
              </div>
            </div>

            <div class="two item">
              <div class="special-relative">
                <img src="img/2.jpg" alt="product" />
                <div class="layer"><i class="fa fa-link"></i></div>
              </div>
            </div>
            <div class="three item">
              <div class="special-relative">
                <img src="img/3.jpg" alt="product" />
                <div class="layer"><i class="fa fa-file-video-o"></i></div>
              </div>
            </div>
            <div class="clear-fix"></div>
          </div>
          <div class="last-items">
            <div class="four item">
              <div class="special-relative">
                <img src="img/4.jpg" alt="product" />
                <div class="layer"><i class="fa fa-file-image-o"></i></div>
              </div>
            </div>
            <div class="five item">
              <div class="special-relative">
                <img src="img/5.jpg" alt="product" />
                <div class="layer"><i class="fa fa-link"></i></div>
              </div>
            </div>
            <div class="six item">
              <div class="special-relative">
                <img src="img/6.jpg" alt="product" />
                <div class="layer"><i class="fa fa-file-image-o"></i></div>
              </div>
            </div>
            <div class="clear-fix"></div>
          </div>
        </div>
      </div>
    </div>
    <!------------------------------------ Section Count  ------------------------------------>
    <div class="compelet-project">
      <div class="container">
        <div class="counts">
          <div class="count">
            <span class="roboto"><i class="fa fa-users"></i></span>
            <h3 class="sans-pro">47</h3>
            <h5 class="sans-pro">Team members</h5>
          </div>
          <div class="count">
            <span><i class="fa fa-files-o"></i> </span>
            <h3 class="sans-pro">86</h3>
            <h5 class="sans-pro">Complete Projects</h5>
          </div>
          <div class="count">
            <span> <i class="fa fa-cloud-download"></i></span>
            <h3 class="sans-pro">453</h3>
            <h5 class="sans-pro">Files Downloaded</h5>
          </div>
          <div class="count">
            <span><i class="fa fa-coffee"></i></span>
            <h3 class="sans-pro">289</h3>
            <h5 class="sans-pro">Lines Of Code</h5>
          </div>
          <div class="clear-fix"></div>
        </div>
      </div>
    </div>
    <!------------------------------------ Section Tesimonial  ------------------------------------>

    <div id="testimonial" class="testimon">
      <div class="container">
        <div class="title-testimonial sans-pro">
          <h2 class="relative">Client's<span>Feedback</span></h2>
        </div>
        <div class="feedback sans-pro">
          <div class="parent-feedback">
            <h3>Alex ander</h3>
            <h4><i class="fa fa-map-marker"></i> United</h4>
            <p class="roboto">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Exercitationem ducimus ex magni sunt, architecto vel dolore,
              laudantium dignissimos debitis optio! Exercitationem adipisicing
              elit.
            </p>
            <div class="stars">
              <ul>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star-o"></i></li>
                <div class="clear-fix"></div>
              </ul>
            </div>
          </div>
          <div class="sharp-red"></div>
          <div class="img-testimonial">
            <img src="img/testimonial.jpg" alt="testimonial" />
          </div>
        </div>
      </div>
    </div>
    <!------------------------------------ Section Our blog  ------------------------------------>
    <div id="#blog" class="blogg">
      <div class="title-blog sans-pro">
        <h2 class="relative">Our<span>Blog</span></h2>
      </div>
      <div class="container">
        <div class="items-blog">
          <div class="item">
            <div class="title-img">
              <img src="img/blog-1.jpg" alt="blog" />
            </div>
            <div class="caption-blog">
              <h4 class="roboto">23 November, 2015</h4>
              <h3 class="sans-pro">Web Design Blog Post</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur ea, quis magnam deserunt eius incidunt repellat
                molestiae.
              </p>
              <button>READ MORE <i class="fa fa-long-arrow-right"></i></button>
            </div>
          </div>
          <div class="item">
            <div class="title-img">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/uVju5--RqtY"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
            <div class="caption-blog">
              <h4 class="roboto">20 April, 2018</h4>
              <h3 class="sans-pro">Development Blog Post</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur ea, quis magnam deserunt eius incidunt repellat
                molestiae.
              </p>
              <button>READ MORE <i class="fa fa-long-arrow-right"></i></button>
            </div>
          </div>
          <div class="item">
            <div class="title-img">
              <img src="img/blog-3.jpg" alt="blog" />
            </div>
            <div class="caption-blog">
              <h4 class="roboto">17 May, 2017</h4>
              <h3 class="sans-pro">Full Width Blog Post</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Consequuntur ea, quis magnam deserunt eius incidunt repellat
                molestiae.
              </p>
              <button>READ MORE <i class="fa fa-long-arrow-right"></i></button>
            </div>
          </div>
          <div class="clear-fix"></div>
        </div>
      </div>
    </div>
    <!------------------------------------ Section Contact  ------------------------------------>
    <div id="contact" class="contactt">
      <div class="title-contact sans-pro">
        <h2 class="relative">Contact <span>Us</span></h2>
      </div>
      <div class="container">
        <div class="form">
          <form>
            <div class="part1-form">
              <div class="left">
                <input type="text" placeholder="Name" name="name" />
              </div>

              <div class="right">
                <input type="email" name="email" placeholder="Email" required />
              </div>
              <div class="clear-fix"></div>
            </div>
            <input type="text" name="subject" placeholder="Subject" required />
            <textarea name="message">Message for Me </textarea>
            <button>SEND MESSAGAE</button>
          </form>
        </div>
      </div>
    </div>
    <!------------------------------------ Section Footer  ------------------------------------>
    <div class="footer">
      <div class="social-footer">
        <ul>
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-google"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-github"></i></a>
          </li>
          <div class="clear-fix"></div>
        </ul>
      </div>
      <div class="copyright roboto">
        <p>
          Copy Right 2018 &copy By <a href="$">Theme-fair</a> All Rights
          Reserved
        </p>
      </div>
    </div>
  </body>
</html>
